VITE_API_URL=https://try-six-pi.vercel.app/api

VITE_PROXY_URL=<proxy_server_name>/?url=

VITE_M3U8_PROXY_URL=<m3u8_proxy_server_name>/m3u8-proxy?url=


VITE_BASE_IFRAME_URL=https://megaplay.buzz/stream/s-2

VITE_BASE_IFRAME_URL_2=https://vidwish.live/stream/s-2
